# liquibase

./: README.md  pom.xml
liquibase-app/: pom.xml
liquibase-app/src/main/java/liquibasedemo/: GreetingController.java  LiquibasedemoApplication.java  PersonController.java
liquibase-app/src/main/resources/: application.properties
liquibase-data/: pom.xml
liquibase-data/src/main/java/com/data/config/: DataSourceConfig.java
liquibase-data/src/main/java/com/data/entity/: Person.java
liquibase-data/src/main/java/com/data/repository/: PersonRepository.java
liquibase-data/src/main/resources/db/changelog/: changelog-master.xml
liquibase-data/src/main/resources/db/changelog/changes/: create-person-table-changelog-1.xml  insert-into-person-table-changelog-2.xml
liquibase-data/src/main/resources/db/changelog/sql/: insert-into-person-table.sql
src/main/java/com/ramit/liquibasedemo/: GreetingController.java  LiquibasedemoApplication.java
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/ramit/liquibasedemo/: LiquibasedemoApplicationTests.java
